modules {
  module {
    name = "zfsmon_module"
    enabled = yes
    path = "/home/neskovic/zfs/zfs-mon/.libs/libzfspool_gmon.so.0.0.0"
  }
}

#/* Filesystem DSO metric */
#/* Additional metrics should be added to the
#    collection group to represent each mount
#    discovered on the system.  See available
#    discovered metrics through ./gmond -m command. */
collection_group {
  collect_every = 5
  time_threshold = 3
   metric {
     name_match = "zpool_(.+)_(.+)$"
     title = "ZFS ZPOOL \\2 - \\1"
   }
}
