modules {
  module {
    name = "zfsmon_module"
    enabled = yes
    path = "/usr/lib/libzfsgmon.so"
  }
}

#/* ZFS metric */
#/* Additional metrics should be added to the
#    collection group to represent each mount
#    discovered on the system.  See available
#    discovered metrics through ./gmond -m command. */
collection_group {
  collect_every = 60
  time_threshold = 50
   metric {
     name_match = "zpool_(.+)_(.+)$"
     title = "ZFS ZPOOL \\2 - \\1"
   }
}
